 #ambiente local
 #spring.datasource.url=jdbc:mysql://localhost:3306/backendms?useSSL=false&serverTimezone=UTC
 #spring.datasource.username=root
 #spring.datasource.password=


 #ambiente dos

 spring.datasource.url=jdbc:mysql://uof6ezvof16d5wkt:4UnriEl5kEFp3zlyMCXL@bdq7hy4dv3jcxu6krc74-mysql.services.clever-cloud.com:3306/bdq7hy4dv3jcxu6krc74
 spring.datasource.username=uof6ezvof16d5wkt
 spring.datasource.password=4UnriEl5kEFp3zlyMCXL

 
  spring.jpa.hibernate.ddl-auto=update 
  spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600



